BASE_URL="{{ nightscout_url }}"
INSECURE_USE_HTTP=true
API_SECRET="{{ lookup('password', '../secrets/nightscout_api_secret chars=ascii_letters,digits length=16') }}"
MONGODB_URI="mongodb://nightscout:{{ lookup('password', '../secrets/mongodb_user_pw chars=ascii_letters,digits length=16') }}@localhost:27017/nightscout"
DISPLAY_UNITS="{{ nightscout_display_units }}"
